{
  "brushing-teeth": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "breakfast": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "getting-dressed": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "going-to-school": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "playing-toys": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "bath-time": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "eating-fruit": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "at-the-park": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "reading-book": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  },
  "bedtime": {
    "K3": {
      "vocab": [],
      "dialogue": []
    }
  }
}